# 기본 접속 계정·키·sudo 설정을 그룹 변수로 통일
[all:vars]
ansible_user=rocky
ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem
ansible_become=yes            # sudo 사용
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[controller]
controller-node ansible_host=10.10.10.22

[compute]
compute-node1  ansible_host=10.10.10.74
compute-node2  ansible_host=10.10.10.138

[infra]
infra-node     ansible_host=10.10.10.25