[all:vars]
ansible_user = rocky
ansible_ssh_private_key_file = /runner/ssh/tofu-key.pem
ansible_become = yes          
ansible_become_method = sudo
ansible_ssh_common_args = -o StrictHostKeyChecking=no

[controller]
controller-node ansible_host=10.0.0.118

[compute]
compute-node1  ansible_host=10.0.2.248
compute-node2  ansible_host=10.0.3.45

[infra]
infra-node  ansible_host=10.0.0.17