[controller]
controller-node ansible_host=192.168.3.128 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[compute]
compute-node1 ansible_host=192.168.0.75 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
compute-node2 ansible_host=192.168.1.38 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[infra]
infra-node ansible_host=192.168.1.130 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
