[controller]
controller-node ansible_host=10.10.10.22 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[compute]
compute-node1 ansible_host=10.10.10.74 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
compute-node2 ansible_host=10.10.10.138 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[infra]
infra-node ansible_host=10.10.10.25 ansible_user=root ansible_ssh_private_key_file=/runner/ssh/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
