[all:vars]
ansible_user = rocky
ansible_ssh_private_key_file = /runner/ssh/tofu-key.pem
ansible_become = yes          
ansible_become_method = sudo
ansible_ssh_common_args = -o StrictHostKeyChecking=no

[controller]
controller-node ansible_host=10.0.1.20

[compute]
compute-node1  ansible_host=10.0.1.254
compute-node2  ansible_host=10.0.3.248

[infra]
infra-node     ansible_host=10.0.0.218